# Toolbox

./: .gitignore  LICENSE.md  README.md  Roadmap.md  docker-compose.yml
tool-platform-be/: HELP.md  README.md  build.gradle  settings.gradle
toolbox-be/: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
toolbox-be/src/main/java/be/dog/d/steven/toolplatform/: TestController.java  ToolboxApplication.java
toolbox-be/src/main/java/be/dog/d/steven/toolplatform/security/configuration/: AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  OpenApiConfig.java  SecurityConfiguration.java
toolbox-be/src/main/java/be/dog/d/steven/toolplatform/security/controller/: AppErrorController.java  AuthController.java
toolbox-be/src/main/java/be/dog/d/steven/toolplatform/security/entity/: ToolPlatformUser.java  ToolboxUser.java
toolbox-be/src/main/java/be/dog/d/steven/toolplatform/security/model/: UserRegistrationRequest.java
toolbox-be/src/main/java/be/dog/d/steven/toolplatform/security/repository/: UserRepository.java
toolbox-be/src/main/java/be/dog/d/steven/toolplatform/security/service/: UserRegistrationService.java
toolbox-be/src/main/java/be/dog/d/steven/toolplatform/telemetry/: UsersEndpoint.java
toolbox-be/src/main/resources/: application.yaml
toolbox-be/src/main/resources/db/migration/: V0__Initial_Setup.sql
toolbox-be/src/main/resources/static/: error.html  index.html
toolbox-be/src/main/resources/static/css/: styles.css
toolbox-be/src/test/java/be/dog/d/steven/toolplatform/: ExampleIT.java  ToolboxApplicationTests.java
toolbox-be/toolbox-adapter/: build.gradle
toolbox-be/toolbox-adapter/src/main/java/be/dog/d/steven/toolboxadapter/: TestController.java
toolbox-be/toolbox-adapter/src/main/java/be/dog/d/steven/toolboxadapter/actuator/: UsersEndpoint.java
toolbox-be/toolbox-adapter/src/main/java/be/dog/d/steven/toolboxadapter/config/: OpenApiConfig.java
toolbox-be/toolbox-adapter/src/main/java/be/dog/d/steven/toolboxadapter/controller/: AppErrorController.java
toolbox-be/toolbox-adapter/src/main/java/be/dog/d/steven/toolboxadapter/controller/todoboards/: TodoBoardController.java
toolbox-be/toolbox-adapter/src/main/java/be/dog/d/steven/toolboxadapter/controller/todoboards/command/: CreateTodoBoardCommand.java  CreateTodoCommand.java
toolbox-be/toolbox-adapter/src/main/java/be/dog/d/steven/toolboxadapter/controller/users/: UserController.java
toolbox-be/toolbox-adapter/src/main/java/be/dog/d/steven/toolboxadapter/errors/: AppErrorController.java
toolbox-be/toolbox-adapter/src/main/java/be/dog/d/steven/toolboxadapter/exception/: TodoBoardExceptionHandler.java
toolbox-be/toolbox-adapter/src/main/java/be/dog/d/steven/toolboxadapter/mapper/: TodoBoardMapper.java
toolbox-be/toolbox-adapter/src/main/java/be/dog/d/steven/toolboxadapter/metrics/: UsersEndpoint.java
toolbox-be/toolbox-adapter/src/main/java/be/dog/d/steven/toolboxadapter/telemetry/: UsersEndpoint.java
toolbox-be/toolbox-adapter/src/main/java/be/dog/d/steven/toolboxadapter/users/: UserController.java
toolbox-be/toolbox-adapter/src/main/resources/static/: index.html
toolbox-be/toolbox-adapter/src/main/resources/static/css/: styles.css
toolbox-be/toolbox-adapter/src/test/java/be/dog/d/steven/toolboxadapter/controller/todoboards/: TestApplication.java  TodoBoardControllerTest.java  UnsecuredWebMvcTest.java
toolbox-be/toolbox-application/: build.gradle
toolbox-be/toolbox-application/src/main/java/be/dog/d/steven/toolboxapplication/: ToolboxApplication.java
toolbox-be/toolbox-application/src/main/java/be/dog/d/steven/toolboxapplication/config/: OpenApiConfig.java
toolbox-be/toolbox-application/src/main/resources/: application.yaml
toolbox-be/toolbox-database/: build.gradle
toolbox-be/toolbox-database/src/main/java/be/dog/d/steven/toolboxdatabase/config/: JpaConfiguration.java
toolbox-be/toolbox-database/src/main/java/be/dog/d/steven/toolboxdatabase/model/: Todo.java  TodoBoard.java  ToolboxUser.java
toolbox-be/toolbox-database/src/main/java/be/dog/d/steven/toolboxdatabase/model/exception/: TodoBoardNotFoundException.java  TodoNotFoundException.java
toolbox-be/toolbox-database/src/main/java/be/dog/d/steven/toolboxdatabase/repository/: TodoBoardJpaRepository.java  TodoBoardRepository.java  UserJpaRepository.java  UserRepository.java
toolbox-be/toolbox-database/src/main/java/be/dog/d/steven/toolboxdatabase/repository/config/: JpaConfiguration.java
toolbox-be/toolbox-database/src/main/resources/db/migration/: V0_0__Initial_Setup.sql  V0_1__Todo_Boards.sql  V0__Initial_Setup.sql
toolbox-be/toolbox-database/src/test/java/be/dog/d/steven/toolboxdatabase/model/: TodoBoardTest.java
toolbox-be/toolbox-database/src/test/java/be/dog/d/steven/toolboxdatabase/repository/: TestApplication.java  TodoBoardRepositoryTest.java
toolbox-be/toolbox-domain/: build.gradle
toolbox-be/toolbox-domain/src/main/java/be/dog/d/steven/toolboxdomain/security/command/: UserRegistrationCommand.java
toolbox-be/toolbox-domain/src/main/java/be/dog/d/steven/toolboxdomain/security/config/: SecurityConfiguration.java
toolbox-be/toolbox-domain/src/main/java/be/dog/d/steven/toolboxdomain/security/configuration/: AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  OpenApiConfig.java  SecurityConfiguration.java
toolbox-be/toolbox-domain/src/main/java/be/dog/d/steven/toolboxdomain/security/controller/: AppErrorController.java  AuthController.java
toolbox-be/toolbox-domain/src/main/java/be/dog/d/steven/toolboxdomain/security/model/: UserRegistrationRequest.java
toolbox-be/toolbox-domain/src/main/java/be/dog/d/steven/toolboxdomain/security/repository/: UserJpaRepository.java  UserRepository.java
toolbox-be/toolbox-domain/src/main/java/be/dog/d/steven/toolboxdomain/security/service/: AuthService.java  UserService.java
toolbox-be/toolbox-domain/src/main/java/be/dog/d/steven/toolboxdomain/service/: TodoBoardService.java
toolbox-be/toolbox-domain/src/test/java/be/dog/d/steven/toolboxdomain/service/: TodoBoardServiceTest.java
(+89 files in other folders)
