dependencies {
	implementation project(':toolbox-domain')
	implementation project(':toolbox-database')

	implementation libs.springdoc
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}